# devops

./: Dockerfile  HELP.md  Jenkinsfile  deploy.yaml  jenkins-slave.yaml  pom.xml
src/main/java/demo/: TestApplication.java
src/main/java/demo/test/: Controller.java  Test.java
src/main/resources/: application.yml
